<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 容器 */

    .container {
      width: 150px;
    }

    /* 灯 */

    .light {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      margin: 0 auto;
      color: #fff;
      background-color: #000;
    }

    /* 开灯 */

    .turn-on {
      background-color: #ff0;
      color: #000;
    }

    /* 灯座 */

    .bottom {
      width: 150px;
      height: 50px;
      margin-top: 10px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div id="app" class="container">
    <!-- 灯泡 -->
    <light-head></light-head>

    <!-- 灯座 -->
    <light-bottom></light-bottom>
  </div>
  <script src="./vue.js"></script>
  <script>
    // 步骤：
    // 1 创建事件总线（空Vue实例） bus
    // 2 灯泡组件注册事件，灯座组件触发事件

    // 灯泡：接收数据，注册事件
    // 灯座：传递数据，触发事件
    const bus = new Vue()

    // 创建灯泡组件
    Vue.component('light-head', {
      template: `
        <div class="light" :class="{ 'turn-on': isTurnOn }">
          我是一盏灯
        </div>
      `,

      data() {
        return {
          isTurnOn: false
        }
      },

      created() {
        // 注册事件
        bus.$on('light', (data) => {
          // console.log('灯泡接收到的数据：', data)
          this.isTurnOn = data
        })
      }
    })

    // 创建灯座组件
    Vue.component('light-bottom', {
      template: `
        <div class="bottom">
          <button @click="turnOn">开</button>
          <button @click="trunOff">关</button>
        </div>
      `,

      methods: {
        // 开灯
        turnOn() {
          bus.$emit('light', true)
        },

        // 关灯
        trunOff() {
          bus.$emit('light', false)
        }
      }
    })

    var vm = new Vue({
      el: '#app',
      data: {

      }
    })
  </script>
</body>

</html>