<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.cls {
			height: 400px;
			background-color: #daa520;
		}
	</style>
</head>

<body>
	<ul>
		<li><a href="#/find">发现音乐</a></li>
		<li><a href="#/my">我的音乐</a></li>
		<li><a href="#/friend">朋友</a></li>
	</ul>

	<div class="cls" id="content"></div>

	<script src="./node_modules/axios/dist/axios.js"></script>
	<script>
		// SPA 实现的技术点：
		// 1 ajax
		// 2 浏览器地址栏中的哈希值（# 锚点）
		// 3 hashchange 事件

		// a标签锚点值的作用： 页面内部跳转

		// 进入页面，就判断一次
		fn()

		// 给window绑定hashchange事件
		window.addEventListener('hashchange', fn)
		function fn() {
			// console.log('监听到哈希值改变了', location.hash)
			switch (location.hash) {
				case '#/find':
					axios.get('./find.json').then(res => {
						document.getElementById('content').innerHTML = `<h1>${res.data.content}</h1>`
					})
					break
				case '#/my':
					axios.get('./my.json').then(res => {
						document.getElementById('content').innerHTML = `<h1>${res.data.content}</h1>`
					})
					break
				case '#/friend':
					axios.get('./friend.json').then(res => {
						document.getElementById('content').innerHTML = `<h1>${res.data.content}</h1>`
					})
					break
			}
		}
	</script>
</body>

</html>