<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /* 
        什么是库？
          代表： jQuery
          库，本质上就是一系列函数的集合，将一些函数封装到一个独立的JS文件中
          $('div').css('color', '#daa520')
          使用jQuery的时候，是我想完成什么样的功能，就主动调用jQuery中的什么方法
          比如： 想要拿到 div 元素，就调用 jQuery 中的 $('div')
                 想要给 div 设置颜色样式，就调用 .css()
          也就是说： 在使用jQuery的时候，是由开发人员说了算，也就是开发人员起到了主导作用。而jQuery是辅助完成相应的功能

        什么是框架？
          代表： Vue
          框架是一套完整的解决方案，项目中用到的一些功能在框架内部都已经提供好了
          在使用框架的时候，只要将我们自己写的代码，放到框架合适的地方去，框架会在合适的时机主动调用我们写好的代码
          框架制定了一套规则，我们开发人员，就要按照这套规则写代码
          也就是说：在使用 Vue 的时候，是由框架说了算的，也就是框架起到了主动作用

        库和框架的区别？
          本质区别： 控制反转 ，也就是由谁起到了主导作用
          在使用 库   的时候，由开发人员起到主导作用
          在使用 框架 的时候，由框架起到了主导作用
       */
    </script>
  </body>
</html>
