<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <script>
      /* 
        Vue 可以看做是一个 MVVM 模式的框架，内部实现了数据双向绑定
        双向绑定的两个方向：
          1 视图 -> 数据： 只要视图中的内容变了，那么对应数据也会自动跟着改变
          2 数据 -> 视图： 只要数据发生改变，对应视图内容也会自动更新

        Vue中是数据驱动视图的思想，数据是核心
        使用Vue的时候，应该想着如何操作数据，而不是如何操作DOM！！！
        也就是说： 在 Vue 中是不推荐直接操作DOM的！！！但是，Vue的底层还是DOM操作，只不要不需要我们手动操作DOM，框架底层封装好了DOM操作。

        理解： 保持视图和数据的同步

        MVVM模式，适合带有视图的应用，比如：前端（页面）、桌面端的应用等
          这个模式最早出现在 微软WPF 技术中
       */
    </script>
  </body>
</html>
