<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Vue 会遍历 data 配置中的所有属性，内部调用 Object.defineProperty() 方法，将所有的属性都转化为 getter/setter 的形式
      // 并且，添加到 vm 实例中
      // 所以，可以直接通过 vm.name 来访问到  data: { name: '' }
    </script>
  </body>
</html>
