<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <div id="app">
      <!-- v-text 用来设置文本内容 -->
      <!-- <p v-text="msg"></p>
      <p>内容为： {{ msg }} ！！！</p> -->

      <div v-text="msg1"></div>
      <div v-html="msg1">1231231</div>
    </div>

    <script src="./vue.js"></script>
    <script>
      /* 
        v-text：作用相当于 innerText 的功能
          注意：如果 元素中有默认内容，那么，默认内容，就会被覆盖掉

        v-html：作用相当于 innerHTML 的功能
          如果字符串内容中，包含了 HTML字符串， 此时，应该使用 v-html
      */
      const vm = new Vue({
        el: '#app',
        data: {
          msg: 'Hello vue',
          msg1: '<h1>Hello vue</h1>'
        }
      })
    </script>
  </body>
</html>
