<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template • TodoMVC</title>
	<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
	<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	<!-- CSS overrides - remove if you don't need it -->
	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	<section class="todoapp" id="app">
		<!-- 头部组件 -->
		<todo-header @add-todo="parentAddTodo"></todo-header>
		<!-- 列表组件 -->
		<todo-list :todos="list" @del-todo="parentDelTodo"></todo-list>
		<!-- 底部组件 -->
		<todo-footer :show-clear-completed="isShowClearCompleted" :un-done-count="getUnDoneCount" :is-show-footer="isShowFooter"
		 @clear-completed="parentClearCompleted"></todo-footer>

		<!--
			注意：组件通讯时, 不要传递大写字母作为属性名称

			两种解决方式：
			1 使用全小写的属性名称
				组件标签：<todo-footer :isshowfooter="isShowFooter"></todo-footer>
				组件中props：props: ['isshowfooter'],

			2 多个单词之间使用 - 连接 （ 推荐 ）
				组件标签：<todo-footer :is-show-footer="isShowFooter"></todo-footer>
				组件中props：props: ['isShowFooter'],
		 -->

		<!--
			HTML标签和属性都是不区分大小写的, 不管是用的大写还是小写字母, 最终都会被转化为小写字母
		 -->
		<DIV TITLE="标题 ABCX"></DIV>
	</section>

	<!-- Scripts here. Don't remove ↓ -->
	<script src="node_modules/todomvc-common/base.js"></script>
	<!-- 引入vue -->
	<script src="./node_modules/vue/dist/vue.js"></script>
	<!-- 引入组件的js文件 -->
	<script src="./js/todo-head.js"></script>
	<script src="./js/todo-list.js"></script>
	<script src="./js/todo-footer.js"></script>
	<script src="js/app.js"></script>
</body>

</html>
