<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template • TodoMVC</title>
	<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
	<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	<!-- CSS overrides - remove if you don't need it -->
	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	<section class="todoapp" id="app">
		<!-- 头部组件 -->
		<todo-header></todo-header>
		<!-- 列表组件 -->
		<todo-list :todos="list"></todo-list>
		<!-- 底部组件 -->
		<todo-footer></todo-footer>
	</section>

	<!-- Scripts here. Don't remove ↓ -->
	<script src="node_modules/todomvc-common/base.js"></script>
	<!-- 引入vue -->
	<script src="./node_modules/vue/dist/vue.js"></script>
	<!-- 引入组件的js文件 -->
	<script src="./js/todo-head.js"></script>
	<script src="./js/todo-list.js"></script>
	<script src="./js/todo-footer.js"></script>
	<script src="js/app.js"></script>
</body>

</html>
